In [71]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import scipy.stats as st

In [72]:
# Data filepaths
data_numbers = Path("Base Data/data_numbers.csv")
data_residence = Path("Base Data/data_residence.csv")
data_ethnicity = Path("Base Data/data_ethnicity.csv")

In [73]:
# Read the data 
data_numbers_df = pd.read_csv(data_numbers, encoding="ISO-8859-1")
data_residence_df = pd.read_csv(data_residence, encoding="ISO-8859-1")
data_ethnicity_df = pd.read_csv(data_ethnicity, encoding="ISO-8859-1")

In [90]:
# Show the first five rows and specific columns for data_numbers file
data_numbers_df.head()
data_numbers_df[["Year", "Live births", "Stillbirths", "Early neonatal Under 7 days", "Early neonatal Under 1 day", "Early neonatal 1 day and under 1 week", "Late neonatal 1 week and under 4 weeks","Neonatal under 28 days", "Postneonatal 28 days or over", "Postneonatal 4 weeks and under 3 months", "Postneonatal 3 months and under 6 months", "Postneonatal 6 months and under 1 year", "Infant under 1 year", "Stillbirth and neonatal deaths - under 28 days", "Stillbirth and infant deaths - under 1 year"]].head()

,Year,Live births,Stillbirths,Early neonatal Under 7 days,Early neonatal Under 1 day,Early neonatal 1 day and under 1 week,Late neonatal 1 week and under 4 weeks,Neonatal under 28 days,Postneonatal 28 days or over,Postneonatal 4 weeks and under 3 months,Postneonatal 3 months and under 6 months,Postneonatal 6 months and under 1 year,Infant under 1 year,Stillbirth and neonatal deaths - under 28 days,Stillbirth and infant deaths - under 1 year
0,2021.0,"624,828","2,597","1,353",961,392,362.0,"1,715",608,312,160,136.0,"2,323","4,312","4,920"
1,2020.0,"613,936","2,371","1,296",935,361,355.0,"1,651",575,287,158,130.0,"2,226","4,022","4,597"
2,2019.0,"640,370","2,522","1,399","1,016",383,374.0,"1,773",617,333,151,133.0,"2,390","4,295","4,912"
3,2018.0,"657,076","2,689","1,464","1,076",388,364.0,"1,828",660,353,163,144.0,"2,488","4,517","5,177"
4,2017.0,"679,106","2,873","1,476","1,085",391,427.0,"1,903",733,364,199,170.0,"2,636","4,776","5,509"

In [91]:
# Show the first five rows and specific columns for data_residence file
data_residence_df.head()
data_residence_df[["Area of usual residence (code)", "Area of usual residence (name)", "Area of usual residence (geography)", "Live births", "Stillbirths", "Perinatal deaths", "Neonatal deaths", "Postneonatal deaths", "Infant deaths"]].head()

,Area of usual residence (code),Area of usual residence (name),Area of usual residence (geography),Live births,Stillbirths,Perinatal deaths,Neonatal deaths,Postneonatal deaths,Infant deaths
0,"K04000001, J99000001","ENGLAND, WALES AND ELSEWHERE",Country,"624,828","2,597","3,950","1,715",608.0,"2,323"
1,K04000001,ENGLAND AND WALES,Country,"624,729","2,577","3,927","1,709",603.0,"2,312"
2,E92000001,ENGLAND,Country,"595,948","2,451","3,747","1,633",576.0,"2,209"
3,E12000001,NORTH EAST,Region,"25,153",103,149,61,26.0,87
4,E06000047,County Durham,Unitary Authority,"4,592",17,27,14,4.0,18

In [92]:
#Show the first five rows and specific columns for data_ethnicity file 
data_ethnicity_df.head()
data_ethnicity_df[["Country", "Ethnic group", "Live births", "Stillbirths", "Neonatal deaths", "Infant deaths"]].head()

,Country,Ethnic group,Live births,Stillbirths,Neonatal deaths,Infant deaths
0,England and Wales,All,"624,162","2,579","1,715","2,323"
1,England and Wales,Bangladeshi,"10,158",39,31,45
2,England and Wales,Indian,"22,896",116,70,92
3,England and Wales,Pakistani,"26,950",159,115,175
4,England and Wales,Any other Asian background,"15,919",68,41,54